<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Passengers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20sp"
        >

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Место"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginHorizontal="55sp"
            />
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Статус"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20sp">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="test"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="1A"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginHorizontal="55sp"
            />
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="offline"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20sp">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="raksh"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="1B"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginHorizontal="55sp"
            />
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="online"
            android:textColor="@color/teal_200"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            />
    </LinearLayout>

</LinearLayout>